function dist_dur
%% analysing the resp. RF, zMI, and RS for all cells
ntrials = 30; 
si = [Ar_t_T ArL_t_T Ars_t_T Ar_t_D ArL_t_D Ars_t_D Ar_i_T ArL_i_T Ars_i_T Ar_i_D ArL_i_D Ars_i_D];
%     si = [C1_i_T C2_i_T C3_i_T C4_i_T];
Rs_C = o.Rs(:,si);mRs_C = o.mR(:,si);
props_C = get_props_Rs(Rs_C,ntrials);
pop_var_name = {'all','vals','valsT','Nvals','good_zMI','Ngood_zMI'};
pop_var_name = {'vals','good_zMI'};
% pop_var_name = {'good_FR'};
sel_pop_C = cell_list_op(props_C,pop_var_name); 
%%
params = {'perc','N_Resp_Trials','zMI','rs','nan_zMI','nan_rs','HaFD','HiFD','PWs','centers','peak_locations'};
varT = 2;%:length(params)
for pii = varT
    if pii == 1
        mean_var_C = exec_fun_on_cell_mat(sel_pop_C,'percent'); 
    else
        eval(sprintf('var_C = get_vals(props_C.%s,sel_pop_C);',params{pii})); 
        if pii == 5 || pii == 6
            mean_var_C = exec_fun_on_cell_mat(sel_pop_C,'percent'); 
        else
            mean_var_C = exec_fun_on_cell_mat(var_C,'nanmean'); 
        end
    end
end
varC = mean_var_C;
[within,dvn,xlabels,awithinD] = make_within_table({'TI','DT','Cond'},[2,2,3]);
dataT = make_between_table({varC},dvn);
ra = RMA(dataT,within,{0.05,{'bonferroni','hsd'}});
ra.ranova
print_for_manuscript(ra)
%% finding dzMIs for trials and intertrials
RsDt = o.Rs(:,[Ar_t_D ArL_t_D Ars_t_D]);  RsTt = o.Rs(:,[Ar_t_T ArL_t_T Ars_t_T]);
RsDi = o.Rs(:,[Ar_i_D ArL_i_D Ars_i_D]);  RsTi = o.Rs(:,[Ar_i_T ArL_i_T Ars_i_T]);
[dzMI_FD,dzMI_FT] = get_zMI_comp_dist_time(RsDt,RsTt,RsDi,RsTi);

%% for different values of RF threshold, we calculate the time, distance, and indistinct encoding cells
%%this we do for both trials and intertrials

respfids = {[10 50],[60 100],[0 100],[50 100],[30 100]};
% respfids = {[10 20],[30 40],[50,60],[70 80],[90 100],[60 100],[0 100],[50 100]};

raster_types = {'RsTt','RsDt','RsTi','RsDi'};
% raster_types = {'RsTt','RsTi'};

clear props
for ii = 1:length(respfids)
    trialsR = respfids{ii};
    for jj = 1:length(raster_types)
        cmdTxt = sprintf('props{ii,jj} = get_props_Rs(%s,trialsR);',raster_types{jj});
        eval(cmdTxt);
    end
end
% find dis, dur, and mix cells

clear FD_Dis_comp FD_Dur_comp FD_conj FT_Dis_comp FT_Dur_comp FT_conj
for ii = 1:length(respfids)
    FD_Dur = cell_list_op(props{ii,1}.vals,props{ii,1}.good_FR,'and'); 
    FD_Dis = cell_list_op(props{ii,2}.vals,props{ii,2}.good_FR,'and');
    FT_Dur = cell_list_op(props{ii,3}.vals,props{ii,3}.good_FR,'and'); 
    FT_Dis = cell_list_op(props{ii,4}.vals,props{ii,4}.good_FR,'and');

    cellP1 = FD_Dis; cellP2 = FD_Dur;
    FD_Dis_comp{ii} = cell_list_op(cellP1,cell_list_op(cellP2,[],'not'),'and');
    FD_Dur_comp{ii} = cell_list_op(cell_list_op(cellP1,[],'not'),cellP2,'and');
    FD_conj{ii} = cell_list_op(cellP1,cellP2,'and');

    cellP1 = FT_Dis; cellP2 = FT_Dur;
    FT_Dis_comp{ii} = cell_list_op(cellP1,cell_list_op(cellP2,[],'not'),'and');
    FT_Dur_comp{ii} = cell_list_op(cell_list_op(cellP1,[],'not'),cellP2,'and');
    FT_conj{ii} = cell_list_op(cellP1,cellP2,'and');
%         an = 4; cn = 3; respC = FT_Dur_comp{2}; tempCL = respC{an,cn};
end
%%
cell_list = [];
for rfi = 3
  cell_list = [cell_list [FD_Dur_comp{rfi} FD_Dis_comp{rfi} FD_conj{rfi} FT_Dur_comp{rfi} FT_Dis_comp{rfi} FT_conj{rfi}]];
end

varC = find_percent(cell_list);
[within,dvn,xlabels,awithinD] = make_within_table({'TI','CT','Cond'},[2,3,3]);
dataT = make_between_table({varC},dvn);
ra = RMA(dataT,within,{0.05,{'bonferroni'}});
ra.ranova
print_for_manuscript(ra)
    %%
    mean_dzMI = [];
    FD_Prop = dzMI_FD.diff_T_D; FT_Prop = dzMI_FT.diff_T_D; 
    FD_Prop = dzMI_FD.rs.diff_T_D; FT_Prop = dzMI_FT.rs.diff_T_D; 
    FD_Prop = dzMI_FD.RF.diff_T_D; FT_Prop = dzMI_FT.RF.diff_T_D; 
%     FD_Prop = dzMI_FD.HaFD.diff_T_D; FT_Prop = dzMI_FT.HaFD.diff_T_D; 
%     FD_Prop = dzMI_FD.HiFD.diff_T_D; FT_Prop = dzMI_FT.HiFD.diff_T_D; 
    for rfi = 3
        TD = FD_Prop;
        cell_resp = FD_Dur_comp{rfi};
        mean_dzMI = [ mean_dzMI exec_fun_on_cell_mat(TD,'nanmean',cell_resp)];
        cell_resp = FD_Dis_comp{rfi};
        mean_dzMI = [ mean_dzMI exec_fun_on_cell_mat(TD,'nanmean',cell_resp)];
        cell_resp = FD_conj{rfi};
        mean_dzMI = [ mean_dzMI exec_fun_on_cell_mat(TD,'nanmean',cell_resp)];

        TD = FT_Prop;
        cell_resp = FT_Dur_comp{rfi};
        mean_dzMI = [ mean_dzMI exec_fun_on_cell_mat(TD,'nanmean',cell_resp)];
        cell_resp = FT_Dis_comp{rfi};
        mean_dzMI = [ mean_dzMI exec_fun_on_cell_mat(TD,'nanmean',cell_resp)];
        cell_resp = FT_conj{rfi};
        mean_dzMI = [ mean_dzMI exec_fun_on_cell_mat(TD,'nanmean',cell_resp)];
    end
    
    [within,dvn,xlabels] = make_within_table({'TI','CT','Cond'},[2,3,3]);
    dataT = make_between_table({mean_dzMI},dvn);
    ra = RMA(dataT,within,{0.05,{'bonferroni'}});
    ra.ranova
    print_for_manuscript(ra)
%%
% cell_list = [];
% for rfi = 1:2
%   cell_list = [cell_list [FD_Dur_comp{rfi} FD_Dis_comp{rfi} FD_conj{rfi} FT_Dur_comp{rfi} FT_Dis_comp{rfi} FT_conj{rfi}]];
% end
% 
% varC = find_percent(cell_list);
% [within,dvn,xlabels,awithinD] = make_within_table({'RF','TI','CT','Cond'},[2,2,3,3]);
% dataT = make_between_table({varC},dvn);
% ra = RMA(dataT,within,{0.05,{'bonferroni'}});
% ra.ranova


%%
dzmith = 0; dzmith1 = 0;
rfi = 5;
for ani = 1:5
    for cni = 1:3
%         dzmith = exec_fun_on_cell_mat(dzMI_FD.diff_D_T(ani,cni),'nanmean',FD_Dis_comp{rfi}(ani,cni));
        thisan = {dzMI_FD.diff_D_T{ani,cni} > dzmith};
        thisan = cell_list_op(FD_conj{rfi}(ani,cni),thisan,'and');
        thisan1 = {dzMI_FD.diff_D_T{ani,cni} > dzmith1};
        thisan1 = cell_list_op(FD_Dis_comp{rfi}(ani,cni),thisan1,'and');
        dis_cells_T(ani,cni) = cell_list_op(thisan1,thisan,'or');
        dis_cells_T(ani,cni) = cell_list_op(dis_cells_T(ani,cni),{dzMI_FD.zMI_D{ani,cni}>0},'and');
        
        
        thisan = {dzMI_FD.diff_T_D{ani,cni} > dzmith};
        thisan = cell_list_op(FD_conj{rfi}(ani,cni),thisan,'and');
        thisan1 = {dzMI_FD.diff_T_D{ani,cni} > dzmith1};
        thisan1 = cell_list_op(FD_Dur_comp{rfi}(ani,cni),thisan1,'and');
        dur_cells_T(ani,cni) = cell_list_op(thisan1,thisan,'or');
        dur_cells_T(ani,cni) = cell_list_op(dur_cells_T(ani,cni),{dzMI_FD.zMI_T{ani,cni}>0},'and');
        
%         dzmith = exec_fun_on_cell_mat(dzMI_FT.diff_T_D(ani,cni),'nanmean',FT_Dur_comp{rfi}(ani,cni));
        thisan = {dzMI_FT.diff_T_D{ani,cni} > dzmith};
        thisan = cell_list_op(FT_conj{rfi}(ani,cni),thisan,'and');
        thisan1 = {dzMI_FT.diff_T_D{ani,cni} > dzmith1};
        thisan1 = cell_list_op(FT_Dur_comp{rfi}(ani,cni),thisan1,'and');
        dur_cells_I(ani,cni) = cell_list_op(thisan1,thisan,'or');
        dur_cells_I(ani,cni) = cell_list_op(dur_cells_I(ani,cni),{dzMI_FD.zMI_T{ani,cni}>0},'and');
        
        thisan = {dzMI_FT.diff_D_T{ani,cni} > dzmith};
        thisan = cell_list_op(FT_conj{rfi}(ani,cni),thisan,'and');
        thisan1 = {dzMI_FT.diff_D_T{ani,cni} > dzmith1};
        thisan1 = cell_list_op(FT_Dis_comp{rfi}(ani,cni),thisan1,'and');
        dis_cells_I(ani,cni) = cell_list_op(thisan1,thisan,'or');
        dis_cells_I(ani,cni) = cell_list_op(dis_cells_I(ani,cni),{dzMI_FD.zMI_D{ani,cni}>0},'and');
    end
end

dis_cells_TC = cell_list_op(dis_cells_T,[],'or',1);
dur_cells_TC = cell_list_op(dur_cells_T,[],'or',1);
dis_cells_IC = cell_list_op(dis_cells_I,[],'or',1);
dur_cells_IC = cell_list_op(dur_cells_I,[],'or',1);

dis_cells_TA = cell_list_op(dis_cells_T,[],'and',1);
dur_cells_TA = cell_list_op(dur_cells_T,[],'and',1);
dis_cells_IA = cell_list_op(dis_cells_I,[],'and',1);
dur_cells_IA = cell_list_op(dur_cells_I,[],'and',1);

dur_dis_T = cell_list_op(dur_cells_T,dis_cells_T,'or');
dur_dis_I = cell_list_op(dur_cells_I,dis_cells_I,'or');

%% running RMANOVA on all neurons in one animal (animal wise)
an = 4;
pop_var_name = {'all'};
sel_pop_C = cell_list_op(props_C,pop_var_name); 
var_C = get_vals(props_C.zMI,sel_pop_C);

var_CM = [];
for cc = 1:size(var_C,2)
  var_CM = [var_CM var_C{an,cc}];
end

[within,dvn,xlabels,awithinD] = make_within_table({'TI','DT','Cond'},[2,2,3]);
dataT = make_between_table({var_CM},dvn);
ra = RMA(dataT,within,{0.05,{'bonferroni'}});
ra.ranova



%%
var_C1 = [dzMI_FD.diff_T_D dzMI_FT.diff_T_D];
sel_pop_dzMI_t = cell_list_op(sel_pop_C(:,1:3),sel_pop_C(:,4:6),'or');
sel_pop_dzMI_i = cell_list_op(sel_pop_C(:,7:9),sel_pop_C(:,10:12),'or');
var_C = get_vals(var_C1,[sel_pop_dzMI_t sel_pop_dzMI_i]);
mean_var_C1 = exec_fun_on_cell_mat(var_C,'nanmean');
[within,dvn,xlabels,awithinD] = make_within_table({'TI','Cond'},[2,3]);
dataT = make_between_table({mean_var_C1},dvn);
ra = RMA(dataT,within,{0.05,{'bonferroni'}});
ra.ranova

%%
sel_pop_C = [dzMI_FD.resp_T_g_D dzMI_FD.resp_D_g_T dzMI_FT.resp_T_g_D dzMI_FT.resp_D_g_T];

params = {'perc','N_Resp_Trials','zMI','rs','nan_zMI','nan_rs','HaFD','HiFD','PWs','centers','peak_locations'};
varT = 3;%:length(params)
for pii = varT
    if pii == 1
        mean_var_C = exec_fun_on_cell_mat(sel_pop_C,'percent'); 
    else
        eval(sprintf('var_C = get_vals(props_C.%s,sel_pop_C);',params{pii})); 
        if pii == 5 || pii == 6
            mean_var_C = exec_fun_on_cell_mat(sel_pop_C,'percent'); 
        else
            mean_var_C = exec_fun_on_cell_mat(var_C,'nanmean'); 
        end
    end
end
varC = mean_var_C;
[within,dvn,xlabels,awithinD] = make_within_table({'TI','DT','Cond'},[2,2,3]);
dataT = make_between_table({varC},dvn);
ra = RMA(dataT,within,{0.05,{'bonferroni'}});
ra.ranova




%% responsivity
    % for one RF
    cni = 1:3;
    rfi = 4;
    resp = [FD_Dur_comp{rfi}(:,cni) FD_Dis_comp{rfi}(:,cni) FD_conj{rfi}(:,cni) FT_Dur_comp{rfi}(:,cni) FT_Dis_comp{rfi}(:,cni) FT_conj{rfi}(:,cni)];
%     rfi = 2;
%     resp = [resp FD_Dur_comp{rfi}(:,cni) FD_Dis_comp{rfi}(:,cni) FD_conj{rfi}(:,cni) FT_Dur_comp{rfi}(:,cni) FT_Dis_comp{rfi}(:,cni) FT_conj{rfi}(:,cni)];

    per_resp = 100*exec_fun_on_cell_mat(resp,'sum')./exec_fun_on_cell_mat(resp,'length');

    [withinD,dvn,xlabels] = make_within_table({'TI','CT','Cond'},[2,3,3]);
    dataT = make_between_table({per_resp},dvn);
    ra = RMA(dataT,withinD,{'bonferroni'});
    ra.ranova

    any_cells = cell_list_op(resp,[],'or',1);
    per_active_any = 100*exec_fun_on_cell_mat(any_cells,'sum')./exec_fun_on_cell_mat(any_cells,'length');
    any_cells = cell_list_op(resp,[],'and',1);
    per_active_all = 100*exec_fun_on_cell_mat(any_cells,'sum')./exec_fun_on_cell_mat(any_cells,'length');

    [mra,semra] = findMeanAndStandardError(per_active_any);
    [mrall,semrall] = findMeanAndStandardError(per_active_all);
    %% subsequent ANOVAs to figure out clarity about what is happening
    alpha = 0.05/2;
    dataT_T = dataT(:,(awithinD(:,1) == 2));
    [within,dvn,xlabels] = make_within_table({'CT','Cond'},[2,3]);
    ra = RMA(dataT_T,within,{alpha,{'bonferroni'}});
    ra.ranova
    %%
    alpha = 0.05/2;
    dataT_T = dataT(:,(awithinD(:,2) == 2));
    [within,dvn,xlabels] = make_within_table({'TI','Cond'},[2,3]);
    ra = RMA(dataT_T,within,{alpha,{'bonferroni'}});
    ra.ranova
    %%
    alpha = 0.05/6;
    for tii = 1:2
      for cii = 1:3
        dataT_T_C1 = dataT(:,(withinD{:,1} == tii) & (withinD{:,3} == cii));
        [within,dvn,xlabels] = make_within_table({'CT'},[3]);
        ra = RMA(dataT_T_C1,within,{});
    %     ra = RMA(dataT_T_C1,within,{alpha,{'bonferroni'}});
        p_v(tii,cii) = ra.ranova{3,9};
      end
    end
    
    alpha = 0.05/3;
    dataT_C = dataT(:,(withinD{:,3} == 3));
    [within,dvn,xlabels] = make_within_table({'TI','CT'},[2,3]);
    ra = RMA(dataT_C,within,{alpha,{'bonferroni'}});
    ra.ranova
    
    %% not using
    
%% for only one condition e.g., 3 check the difference in zMI for Dis and Dur for the different cell types DurC, DisC, and DDM
while 1
    %%
    cni = 1;
    mean_dzMI = [];
    FD_Prop = dzMI_FD.diff_T_D; FT_Prop = dzMI_FT.diff_T_D; 
%     FD_Prop = dzMI_FD.rs.diff_T_D; FT_Prop = dzMI_FT.rs.diff_T_D; 
%     FD_Prop = dzMI_FD.HaFD.diff_T_D; FT_Prop = dzMI_FT.HaFD.diff_T_D; 
%     FD_Prop = dzMI_FD.HiFD.diff_T_D; FT_Prop = dzMI_FT.HiFD.diff_T_D; 
    for rfi = 1:2
        TD = FD_Prop(:,cni);
        cell_resp = FD_Dur_comp{rfi};
        mean_dzMI = [ mean_dzMI exec_fun_on_cell_mat(TD,'nanmean',cell_resp(:,cni))];
        cell_resp = FD_Dis_comp{rfi};
        mean_dzMI = [ mean_dzMI exec_fun_on_cell_mat(TD,'nanmean',cell_resp(:,cni))];
        cell_resp = FD_conj{rfi};
        mean_dzMI = [ mean_dzMI exec_fun_on_cell_mat(TD,'nanmean',cell_resp(:,cni))];

        TD = FT_Prop(:,cni);
        cell_resp = FT_Dur_comp{rfi};
        mean_dzMI = [ mean_dzMI exec_fun_on_cell_mat(TD,'nanmean',cell_resp(:,cni)) ];
        cell_resp = FT_Dis_comp{rfi};
        mean_dzMI = [ mean_dzMI exec_fun_on_cell_mat(TD,'nanmean',cell_resp(:,cni))];
        cell_resp = FT_conj{rfi};
        mean_dzMI = [ mean_dzMI exec_fun_on_cell_mat(TD,'nanmean',cell_resp(:,cni))];
    end
    
%     [within,dvn,xlabels] = make_within_table({'TI','CT'},[2,3]);
%     dataT = make_between_table({mean_dzMI},dvn);
%     ra = RMA(dataT,within,{'hsd'});
%     ra.ranova
    
    [within,dvn,xlabels] = make_within_table({'RF','TI','CT'},[2,2,3]);
    dataT = make_between_table({mean_dzMI},dvn);
    ra = RMA(dataT,within,{'hsd'});
    ra.ranova
    %%
    [xdata,mVar,semVar,combs,p,h,colors,xlabels] = get_vals_for_bar_graph_RMA(mData,ra,{'RF_TI_CT','hsd'},[1.5 1 1]);
    h(h==1) = 0;
    xdata = make_xdata([3 3 3 3],[1 1.5]);
    hf = get_figure(5,[8 7 3.5 1]);
    tcolors = mData.dcolors(7:end);
    [hbs,maxY] = plotBarsWithSigLines(mVar,semVar,combs,[h p],'colors',tcolors,'sigColor','k',...
        'ySpacing',0.015,'sigTestName','','sigLineWidth',0.25,'BaseValue',0.01,...
        'xdata',xdata,'sigFontSize',7,'sigAsteriskFontSize',8,'barWidth',0.5,'sigLinesStartYFactor',0.15);
    maxY = maxY;
    ylims = ylim;
    format_axes(gca);
    set_axes_limits(gca,[0.35 xdata(end)+.65],[ylims(1) maxY]); format_axes(gca);
    xticks = xdata; xticklabels = {'Dur','Dis','Mix'};
    set(gca,'xtick',xticks,'xticklabels',xticklabels); xtickangle(45)
    changePosition(gca,[0.03 0.01 -0.1 0]); put_axes_labels(gca,{[],[0 0 0]},{'Cells (%)',[0 0 0]});
    save_pdf(hf,mData.pdf_folder,sprintf('dzMI_CT.pdf'),600);
    %%
    [xdata,mVar,semVar,combs,p,h,colors,xlabels] = get_vals_for_bar_graph_RMA(mData,ra,{'TI_by_CT','hsd'},[1.5 1 1]);
    h(h==1) = 0;
    xdata = make_xdata([3 3],[1 1.5]);
    hf = get_figure(5,[8 7 3.5 1]);
    tcolors = mData.dcolors(7:end);
    [hbs,maxY] = plotBarsWithSigLines(mVar,semVar,combs,[h p],'colors',tcolors,'sigColor','k',...
        'ySpacing',0.015,'sigTestName','','sigLineWidth',0.25,'BaseValue',0.01,...
        'xdata',xdata,'sigFontSize',7,'sigAsteriskFontSize',8,'barWidth',0.5,'sigLinesStartYFactor',0.15);
    maxY = maxY;
    ylims = ylim;
    format_axes(gca);
    set_axes_limits(gca,[0.35 xdata(end)+.65],[ylims(1) maxY]); format_axes(gca);
    xticks = xdata; xticklabels = {'Dur','Dis','Mix'};
    set(gca,'xtick',xticks,'xticklabels',xticklabels); xtickangle(45)
    changePosition(gca,[0.03 0.01 -0.1 0]); put_axes_labels(gca,{[],[0 0 0]},{'Cells (%)',[0 0 0]});
    save_pdf(hf,mData.pdf_folder,sprintf('dzMI_CT.pdf'),600);
    %%
    [xdata,mVar,semVar,combs,p,h,colors,xlabels] = get_vals_for_bar_graph_RMA(mData,ra,{'CT','hsd'},[1.5 1 1]);
    xdata = make_xdata([3],[1 1.5]);
    hf = get_figure(5,[8 7 1.5 1]);
    tcolors = mData.dcolors(10:end);
    [hbs,maxY] = plotBarsWithSigLines(mVar,semVar,combs,[h p],'colors',tcolors,'sigColor','k',...
        'ySpacing',0.04,'sigTestName','','sigLineWidth',0.25,'BaseValue',0.01,...
        'xdata',xdata,'sigFontSize',7,'sigAsteriskFontSize',8,'barWidth',0.5,'sigLinesStartYFactor',0.025);
    maxY = maxY;
    ylims = ylim;
    format_axes(gca);
    set_axes_limits(gca,[0.35 xdata(end)+.65],[ylims(1) maxY]); format_axes(gca);
    xticks = xdata; xticklabels = {'T','I'};
    set(gca,'xtick',xticks,'xticklabels',xticklabels,'ytick',[0 10 20]); xtickangle(45)
    changePosition(gca,[0.03 0.01 -0.5 0]); put_axes_labels(gca,{[],[0 0 0]},{'Cells (%)',[0 0 0]})
    
    %%
    [xdata,mVar,semVar,combs,p,h,colors,xlabels] = get_vals_for_bar_graph_RMA(mData,ra,{'TI','hsd'},[1.5 1 1]);
    xdata = make_xdata([2],[1 1.5]);
    hf = get_figure(5,[8 7 1.5 1]);
    tcolors = mData.dcolors(10:end);
    [hbs,maxY] = plotBarsWithSigLines(mVar,semVar,combs,[h p],'colors',tcolors,'sigColor','k',...
        'ySpacing',0.04,'sigTestName','','sigLineWidth',0.25,'BaseValue',0.01,...
        'xdata',xdata,'sigFontSize',7,'sigAsteriskFontSize',8,'barWidth',0.5,'sigLinesStartYFactor',0.025);
    maxY = maxY;
    ylims = ylim;
    format_axes(gca);
    set_axes_limits(gca,[0.35 xdata(end)+.65],[ylims(1) maxY]); format_axes(gca);
    xticks = xdata; xticklabels = {'T','I'};
    set(gca,'xtick',xticks,'xticklabels',xticklabels,'ytick',[0 10 20]); xtickangle(45)
    changePosition(gca,[0.03 0.01 -0.5 0]); put_axes_labels(gca,{[],[0 0 0]},{'Cells (%)',[0 0 0]})
    %%
    break;
end


%% Overlap Indices ImageSC
while 1
    %%
%     si = [Ar_On ArL_On Ars_On]; props_ON = get_props_Rs(o.Rs(:,si)); resp_ON = cell_list_op(props_ON.vals,[],'or',1);
%     si = [Ar_Off ArL_Off Ars_Off]; props_OFF = get_props_Rs(o.Rs(:,si)); resp_OFF = cell_list_op(props_OFF.vals,[],'or',1);
    si = [Ab_On Abs_On]; props_ON = get_props_Rs(o.Rs(:,si)); resp_ON = cell_list_op(props_ON.vals,[],'or',1);
    si = [Ab_Off Abs_Off]; props_OFF = get_props_Rs(o.Rs(:,si)); resp_OFF = cell_list_op(props_OFF.vals,[],'or',1);
    rfi = 2;
    respAll = [FD_Dur_comp{rfi} FD_Dis_comp{rfi} FD_conj{rfi} FT_Dur_comp{rfi} FT_Dis_comp{rfi} FT_conj{rfi}];
    respAll = [resp_ON FD_conj{rfi} FT_Dur_comp{rfi} resp_OFF];
    [OIo,mOI,semOI,OI_mato,p_vals,h_vals,all_CI,mCI,semCI,all_CI_mat,uni] = get_overlap_index(respAll,0.5,0.05);
    mOI = mCI; semOI = semCI;
%     mOI = mean(uni,3); semOI = std(uni,[],3)/sqrt(5);
    sz = size(mOI,1);
%     mOI = OI_mat(:,:,4);
    oM = ones(size(mOI));
    
    mask1 = (triu(oM,0) & tril(oM,0)); mOI(mask1==1) = NaN;
    maxI = max([mOI(:)]);%;semOI(:)]);    
    minI = min([mOI(:)]);%semOI(:)]);
    
    mask = tril(NaN(size(mOI)),0); mask(mask==0) = 1; 
    txl = {'A-On','3-T-Mix','4-T-Mix','5-T-Mix',...
        '3-I-Dur','4-I-Dur','5-I-Dur','A-Off'};
%     mOI = mOI .* mask;
    imAlpha=ones(size(mOI));    %imAlpha(isnan(mask))=0.25; 
    imAlpha(mask1 == 1) = 0;
%     ff = makeFigureRowsCols(2020,[10 4 6 1.5],'RowsCols',[1 2],'spaceRowsCols',[0.1 0.01],'rightUpShifts',[0.05 0.13],'widthHeightAdjustment',[-240 -150]);
    hf = get_figure(5,[8 7 3.5 3.5]);
    %
%     axes(ff.h_axes(1));
    im1 = imagesc(mOI,[minI,maxI]);    im1.AlphaData = imAlpha;
    set(gca,'color',0.5*[1 1 1]);    colormap parula;    %axis equal
    format_axes(gca);
    for rr = 1:size(mCI,1)
        for cc = 1:size(mCI,1)
            if rr == cc
                text(rr-0.25,cc,sprintf('%.0f',mCI(rr,cc)),'FontSize',5);
            end
        end
    end
    set_axes_limits(gca,[0.5 sz+0.5],[0.5 sz+0.5]);
%     set(gca,'xtick',1:length(txl),'ytick',1:length(txl),'xticklabels',txl,'yticklabels',txl,'Ydir','reverse'); xtickangle(45);
    set(gca,'xtick',1:length(txl),'ytick',1:length(txl),'xticklabels',txl,'yticklabels',txl,'Ydir','reverse'); xtickangle(45);
%     text(-0.5,sz+1.1,'Average Overlap Index (N = 5 animals)','FontSize',5); 
    set(gca,'Ydir','normal');ytickangle(20);
    box on
    changePosition(gca,[-0.01 0 -0.04 0]);
    hc = putColorBar(gca,[0.09 0.07 -0.11 -0.15],{sprintf('%.1f',minI),sprintf('%.1f',maxI)},6,'eastoutside',[0.1 0.05 0.09 0.05]);
    colormap jet
    save_pdf(hf,mData.pdf_folder,sprintf('OI_Map_%d_mean.pdf',rfi),600);
    %%
    break;
end
%% agglomerative hierarchical clustering
while 1
    %%
    mOI1 = mOI;
%     mOI1(isnan(mOI1)) = 1;
    Di = pdist(mOI1,@naneucdist);
%     tree = linkage(mOI1,'average','euclidean');
    tree = linkage(Di,'average');
    figure(hf);clf
    [H,T,TC] = dendrogram(tree,'Orientation','top','ColorThreshold','default');
    hf = gcf;
    set(hf,'Position',[7 3 3.5 1.5]);
    set(H,'linewidth',1);
    set(gca,'xticklabels',txl(TC));xtickangle(45);
    format_axes(gca);
    hx = ylabel('Eucledian Distance');changePosition(hx,[0 -0.1 0]);
    changePosition(gca,[0.03 0.0 0.05 0.05]);
    save_pdf(hf,mData.pdf_folder,sprintf('OI_Map_cluster.pdf'),600);
    %%
    break;
end
