function plot_Vars_wrt_centers_AD
%% Old Code ... still works
mData = evalin('base','mData'); colors = mData.colors; sigColor = mData.sigColor; axes_font_size = mData.axes_font_size;
ei_C = evalin('base','ei10_C'); 
ei_A = evalin('base','ei10_A'); 


selContexts = [1 2 3 4];
rasterNames = {'airD','airD','airD','airD'};

RsC = get_rasters_data(ei_C,selContexts,rasterNames);
mRsC = calc_mean_rasters(RsC,1:10);
RsC = find_responsive_rasters(RsC,1:10);
% view_population_vector(Rs,mRs,300);
[resp_fractionC,resp_valsC,OIC,mean_OIC,resp_ORC,resp_OR_fractionC,resp_ANDC,resp_AND_fractionC] = get_responsive_fraction(RsC);

RsA = get_rasters_data(ei_A,selContexts,rasterNames);
mRsA = calc_mean_rasters(RsA,1:10);
RsA = find_responsive_rasters(RsA,1:10);
% view_population_vector(Rs,mRs,400);
[resp_fractionA,resp_valsA,OIA,mean_OIA,resp_ORA,resp_OR_fractionA,resp_ANDA,resp_AND_fractionA] = get_responsive_fraction(RsA);

%% Prepare data
RsC = Rs_C; RsA = Rs_A;
ntrials = 50;
props_C = get_props_Rs(RsC,ntrials); props_A = get_props_Rs(RsA,ntrials);
pop_var_name = {'all','vals','valsT','Nvals','good_zMI','Ngood_zMI'};
pop_var_name = {'good_zMI','good_Gauss','good_MFR'};
pop_var_name = {'vals','good_zMI'};
sel_pop_C = cell_list_op(props_C,pop_var_name); sel_pop_A = cell_list_op(props_A,pop_var_name);
colors = mData.colors;
n = 0;
%% Run the Statistical test

all_variables = {'all_zMIs','all_fFR','all_fwidths','all_frs','P'};
% ylabels = {{'Mutual Information','(z-score)'},'Firing Rate (AU)','Field Widths (cm)','R-Squared',{'Spatially Tuned', 'Cells (%)'}};

vn = 1;

number_of_bins = 3;
[all_valsC,all_vals_NC] = get_values(RsC,number_of_bins,all_variables{vn},sel_pop_C);
[all_valsA,all_vals_NA] = get_values(RsA,number_of_bins,all_variables{vn},sel_pop_A);

if 0
    all_valsC = all_vals_NC;
    all_valsA = all_vals_NA;
    vn = 5;
end
if number_of_bins > 1
    ind = 1;
    w1 = [];
    w2 = [];
    for ii = 1:(size(all_valsC,2)/number_of_bins)
        for jj = 1:number_of_bins
            varNames{ind} = sprintf('C%dB%d',ii,jj);
            xticklabels{ind} = sprintf('B%d',jj);
            temp_tcolors{ind} = mData.colors{ii};
            w1 = [w1 ii];
            w2 = [w2 jj];
            ind = ind + 1;
        end
    end
    
    [within,dvn,xlabels] = make_within_table({'Cond','Bin'},[4,number_of_bins]);
    dataT = make_between_table({all_valsC;all_valsA},dvn);
    ra = RMA(dataT,within,{0.05,{'hsd','bonferroni'}});
    ra.ranova
else
    temp_tcolors = repmat(colors(1:4),2,1);
    varNames = {'C1','C2','C3','C4'};
    xticklabels = varNames;
    dataT = array2table([[1;1;1;1;1;2;2;2;2;2] [all_valsC;all_valsA]]);
    dataT.Properties.VariableNames = {'Group',varNames{:}};
    within = array2table([1 2 3 4]');
    within.Properties.VariableNames = {'Cond'};
    within.Cond = categorical(within.Cond);
    dataT.Group = categorical(dataT.Group);
    ra = repeatedMeasuresAnova(dataT,within,0.05);
    ra.ranova
end
% writetable(dataT,fullfile(mData.pdf_folder,sprintf('%s_values.xlsx',all_variables{vn})));
n = 0;
%% average distributions w.r.t centers for the two groups

magfac = mData.magfac;
ff = makeFigureRowsCols(108,[5 5 6.9 1],'RowsCols',[1 2],'spaceRowsCols',[0.01 -0.02],'rightUpShifts',[0.07 0.39],'widthHeightAdjustment',[10 -520]);
switch vn
    case 5 % responsive cells 
        MY = 85; ysp = 3; mY = 0; titletxt = 'Responsivity'; ylabeltxt = {'Percent of Cells'};
    case 2
        MY = 70; ysp = 3; mY = 0; titletxt = 'Response Fidelity'; ylabeltxt = {'Percent of Trials'};
    case 4
        MY = 0.7; ysp = 3; mY = 0; titletxt = ''; ylabeltxt = {'R-squared'};
    case 1
        MY = 10; ysp = 0.5; mY = 0; titletxt = 'Mutual Information'; ylabeltxt = {'Z-Score'};% for all cells (vals) MY = 70
end
stp = 0.3;magfac; widths = ([4.1 1.9 1.3 1.3 1.3 0.5 0.5 0.5]+0.18)*magfac; gap = 0.1*magfac;
adjust_axes(ff,[mY MY],stp,widths,gap,{''});

[xdata,mVar,semVar,combs,p,h,colors,xlabels] = get_vals_for_bar_graph_RMA(mData,ra,{'Group_by_Cond_Bin','bonferroni'},[1.5 1 1]);
xdata = make_xdata([12 12],[1 1.5]);   
%     mVar = ra.est_marginal_means.Mean; semVar = ra.est_marginal_means.Formula_StdErr;
tcolors = [temp_tcolors temp_tcolors];
%     combs = ra.mcs.combs; p = ra.mcs.p; h = p<0.00005;
%     xdata = [1:(length(mVar)/2) ((length(mVar)/2)+1+(1:(length(mVar)/2)))];
colors = mData.colors;
%     hf = figure(5);clf;set(gcf,'Units','Inches');set(gcf,'Position',[5 7 6.9 2],'color','w');
axes(ff.h_axes(1,1))
[hbs,maxY]  = plotBarsWithSigLines(mVar,semVar,[],[h p],'colors',tcolors,'sigColor','k',...
    'ySpacing',1,'sigTestName','','sigLineWidth',0.25,'BaseValue',0.01,...
    'xdata',xdata,'sigFontSize',7,'sigAsteriskFontSize',10,'barWidth',0.5,'sigLinesStartYFactor',0.3);
make_bars_hollow(hbs(13:end));
set_axes_limits(gca,[0.25 xdata(end)+.75],[mY MY]); format_axes_b(gca); xticks = xdata; 
set(gca,'xtick',xticks,'xticklabels',xticklabels);
put_axes_labels(gca,{[],[0 0 0]},{ylabeltxt,[0 0 0]});
ht = set_axes_top_text_no_line(gcf,gca,titletxt,[0 -0.051 0 0]);
%     changePosition(gca,[-0.03 0.03 0.11 -0.01]);
set_bar_graph_sub_xtick_text(ff.hf,gca,hbs,3,{'C1','C2','C3','C4','C1','C2','C3','C4'},{[-0.01 0.02]});
set_bar_graph_sub_xtick_text(ff.hf,gca,hbs,12,{'Control','APP'},{[-0.12 0]});

[xdata,mVar,semVar,combs,p,h,colors,xlabels] = get_vals_for_bar_graph_RMA(mData,ra,{'Cond_by_Bin','hsd'},[1.5 1 1]);
xdata = make_xdata([3 3 3 3],[1 1.5]);   
%     mVar = ra.est_marginal_means.Mean; semVar = ra.est_marginal_means.Formula_StdErr;
tcolors = [temp_tcolors temp_tcolors];
axes(ff.h_axes(1,2))
[hbs,maxY]  = plotBarsWithSigLines(mVar,semVar,combs,[h p],'colors',tcolors,'sigColor','k',...
    'ySpacing',2,'sigTestName','','sigLineWidth',0.25,'BaseValue',0.01,...
    'xdata',xdata,'sigFontSize',7,'sigAsteriskFontSize',7,'barWidth',0.5,'sigLinesStartYFactor',0.01);
make_bars_hollow(hbs(13:end));
set_axes_limits(gca,[0.25 xdata(end)+.75],[mY MY]); format_axes_b(gca); xticks = xdata; 
set(gca,'xtick',xticks,'xticklabels',xticklabels);
put_axes_labels(gca,{[],[0 0 0]},{[],[0 0 0]});
%     changePosition(gca,[-0.03 0.03 0.11 -0.01]);
%     set_bar_graph_sub_xtick_text(ff.hf,gca,hbs,3,{'C1','C2','C3','C4'});
set_bar_graph_sub_xtick_text(ff.hf,gca,hbs,3,{'C1','C2','C3','C4'},{[-0.02 0.01]});
set_bar_graph_sub_xtick_text(ff.hf,gca,hbs,12,{'Pooled'},{[-0.14 0]});


save_pdf(ff.hf,mData.pdf_folder,sprintf('%s_distributions_over_belt_%d',all_variables{vn},number_of_bins),600);
%% average distributions w.r.t centers for the two groups all bars and main effect of bins
magfac = mData.magfac;
ff = makeFigureRowsCols(108,[5 5 6.9 1],'RowsCols',[1 3],'spaceRowsCols',[0.01 -0.02],'rightUpShifts',[0.07 0.39],'widthHeightAdjustment',[10 -520]);
switch vn
    case 5 % responsive cells 
        MY = 80; ysp = 7; mY = 0; titletxt = 'Responsivity'; ylabeltxt = {'Percent of Cells'};
    case 2
        MY = 70; ysp = 3; mY = 0; titletxt = 'Response Fidelity'; ylabeltxt = {'Percent of Trials'};
    case 4
        MY = 0.7; ysp = 3; mY = 0; titletxt = ''; ylabeltxt = {'R-squared'};
    case 1
        MY = 10; ysp = 0.5; mY = 0; titletxt = 'Mutual Information'; ylabeltxt = {'Z-Score'};% for all cells (vals) MY = 70
end
stp = 0.3;magfac; widths = ([4.1 0.5 1.3 1.3 1.3 0.5 0.5 0.5]+0.18)*magfac; gap = 0.1*magfac;
adjust_axes(ff,[mY MY],stp,widths,gap,{''});

[xdata,mVar,semVar,combs,p,h,colors,xlabels] = get_vals_for_bar_graph_RMA(mData,ra,{'Group_by_Cond_Bin','bonferroni'},[1.5 1 1]);
xdata = make_xdata([12 12],[1 1.5]);   
%     mVar = ra.est_marginal_means.Mean; semVar = ra.est_marginal_means.Formula_StdErr;
tcolors = [temp_tcolors temp_tcolors];
%     combs = ra.mcs.combs; p = ra.mcs.p; h = p<0.00005;
%     xdata = [1:(length(mVar)/2) ((length(mVar)/2)+1+(1:(length(mVar)/2)))];
colors = mData.colors;
%     hf = figure(5);clf;set(gcf,'Units','Inches');set(gcf,'Position',[5 7 6.9 2],'color','w');
axes(ff.h_axes(1,1))
[hbs,maxY]  = plotBarsWithSigLines(mVar,semVar,[],[h p],'colors',tcolors,'sigColor','k',...
    'ySpacing',ysp,'sigTestName','','sigLineWidth',0.25,'BaseValue',0.01,...
    'xdata',xdata,'sigFontSize',7,'sigAsteriskFontSize',10,'barWidth',0.5,'sigLinesStartYFactor',0.3);
make_bars_hollow(hbs(13:end));
set_axes_limits(gca,[0.25 xdata(end)+.75],[mY MY]); format_axes_b(gca); xticks = xdata; 
set(gca,'xtick',xticks,'xticklabels',xticklabels);
put_axes_labels(gca,{[],[0 0 0]},{ylabeltxt,[0 0 0]});
ht = set_axes_top_text_no_line(gcf,gca,titletxt,[0 -0.051 0 0]); set(ht,'FontWeight','Bold');
%     changePosition(gca,[-0.03 0.03 0.11 -0.01]);
set_bar_graph_sub_xtick_text(ff.hf,gca,hbs,3,{'C1','C2','C3','C4','C1','C2','C3','C4'},{[-0.01 0.02]});
set_bar_graph_sub_xtick_text(ff.hf,gca,hbs,12,{'Control','APP'},{[-0.12 0]});

[xdata,mVar,semVar,combs,p,h,colors,xlabels] = get_vals_for_bar_graph_RMA(mData,ra,{'Bin','hsd'},[1.5 1 1]);
xdata = make_xdata([3],[1 1.5]);   
%     mVar = ra.est_marginal_means.Mean; semVar = ra.est_marginal_means.Formula_StdErr;
tcolors = mData.dcolors;
axes(ff.h_axes(1,2))
[hbs,maxY]  = plotBarsWithSigLines(mVar,semVar,combs,[h p],'colors',tcolors,'sigColor','k',...
    'ySpacing',ysp,'sigTestName','','sigLineWidth',0.25,'BaseValue',0.01,...
    'xdata',xdata,'sigFontSize',7,'sigAsteriskFontSize',7,'barWidth',0.5,'sigLinesStartYFactor',0.01);
make_bars_hollow(hbs(13:end));
set_axes_limits(gca,[0.25 xdata(end)+.75],[mY MY]); format_axes_b(gca); xticks = xdata; 
set(gca,'xtick',xticks,'xticklabels',xticklabels);
put_axes_labels(gca,{[],[0 0 0]},{[],[0 0 0]});
%     changePosition(gca,[-0.03 0.03 0.11 -0.01]);
%     set_bar_graph_sub_xtick_text(ff.hf,gca,hbs,3,{'C1','C2','C3','C4'});
% set_bar_graph_sub_xtick_text(ff.hf,gca,hbs,3,{'C1','C2','C3','C4'},{[-0.02 0.01]});
set_bar_graph_sub_xtick_text(ff.hf,gca,hbs,3,{'Pooled'},{[0 0]});

set(ff.h_axes(1,3),'Visible','Off');
% [xdata,mVar,semVar,combs,p,h,colors,xlabels] = get_vals_for_bar_graph_RMA(mData,ra,{'Cond','hsd'},[1.5 1 1]);
% xdata = make_xdata([4],[1 1.5]);   
% %     mVar = ra.est_marginal_means.Mean; semVar = ra.est_marginal_means.Formula_StdErr;
% tcolors = colors;
% axes(ff.h_axes(1,3))
% [hbs,maxY]  = plotBarsWithSigLines(mVar,semVar,combs,[h p],'colors',tcolors,'sigColor','k',...
%     'ySpacing',ysp,'sigTestName','','sigLineWidth',0.25,'BaseValue',0.01,...
%     'xdata',xdata,'sigFontSize',7,'sigAsteriskFontSize',7,'barWidth',0.5,'sigLinesStartYFactor',0.01);
% make_bars_hollow(hbs(13:end));
% set_axes_limits(gca,[0.25 xdata(end)+.75],[mY MY]); format_axes_b(gca); xticks = xdata; 
% set(gca,'xtick',xticks,'xticklabels',{'C1','C2','C3','C4'});
% put_axes_labels(gca,{[],[0 0 0]},{[],[0 0 0]});
% %     changePosition(gca,[-0.03 0.03 0.11 -0.01]);
% %     set_bar_graph_sub_xtick_text(ff.hf,gca,hbs,3,{'C1','C2','C3','C4'});
% % set_bar_graph_sub_xtick_text(ff.hf,gca,hbs,3,{'C1','C2','C3','C4'},{[-0.02 0.01]});
% set_bar_graph_sub_xtick_text(ff.hf,gca,hbs,3,{'Pooled'},{[0 0]});
% 

save_pdf(ff.hf,mData.pdf_folder,sprintf('%s_distributions_over_belt_%d',all_variables{vn},number_of_bins),600);

%% average distributions w.r.t centers for the two groups all bars and main effect of bins
magfac = mData.magfac;
ff = makeFigureRowsCols(108,[5 5 6.9 1],'RowsCols',[1 3],'spaceRowsCols',[0.01 -0.02],'rightUpShifts',[0.07 0.39],'widthHeightAdjustment',[10 -520]);
switch vn
    case 5 % responsive cells 
        MY = 80; ysp = 7; mY = 0; titletxt = 'Responsivity'; ylabeltxt = {'Percent of Cells'};
    case 2
        MY = 70; ysp = 3; mY = 0; titletxt = 'Response Fidelity'; ylabeltxt = {'Percent of Trials'};
    case 4
        MY = 0.7; ysp = 3; mY = 0; titletxt = ''; ylabeltxt = {'R-squared'};
    case 1
        MY = 10; ysp = 0.5; mY = 0; titletxt = 'Mutual Information'; ylabeltxt = {'Z-Score'};% for all cells (vals) MY = 70
end
stp = 0.3;magfac; widths = ([4.1 0.5 1.3 1.3 1.3 0.5 0.5 0.5]+0.18)*magfac; gap = 0.1*magfac;
adjust_axes(ff,[mY MY],stp,widths,gap,{''});

[xdata,mVar,semVar,combs,p,h,colors,xlabels] = get_vals_for_bar_graph_RMA(mData,ra,{'Group_by_Cond_Bin','bonferroni'},[1.5 1 1]);
xdata = make_xdata([12 12],[1 1.5]);   
%     mVar = ra.est_marginal_means.Mean; semVar = ra.est_marginal_means.Formula_StdErr;
tcolors = [temp_tcolors temp_tcolors];
%     combs = ra.mcs.combs; p = ra.mcs.p; h = p<0.00005;
%     xdata = [1:(length(mVar)/2) ((length(mVar)/2)+1+(1:(length(mVar)/2)))];
colors = mData.colors;
%     hf = figure(5);clf;set(gcf,'Units','Inches');set(gcf,'Position',[5 7 6.9 2],'color','w');
axes(ff.h_axes(1,1))
[hbs,maxY]  = plotBarsWithSigLines(mVar,semVar,[],[h p],'colors',tcolors,'sigColor','k',...
    'ySpacing',ysp,'sigTestName','','sigLineWidth',0.25,'BaseValue',0.01,...
    'xdata',xdata,'sigFontSize',7,'sigAsteriskFontSize',10,'barWidth',0.5,'sigLinesStartYFactor',0.3);
make_bars_hollow(hbs(13:end));
set_axes_limits(gca,[0.25 xdata(end)+.75],[mY MY]); format_axes_b(gca); xticks = xdata; 
set(gca,'xtick',xticks,'xticklabels',xticklabels);
put_axes_labels(gca,{[],[0 0 0]},{ylabeltxt,[0 0 0]});
ht = set_axes_top_text_no_line(gcf,gca,titletxt,[0 -0.051 0 0]); set(ht,'FontWeight','Bold');
%     changePosition(gca,[-0.03 0.03 0.11 -0.01]);
set_bar_graph_sub_xtick_text(ff.hf,gca,hbs,3,{'C1','C2','C3','C4','C1','C2','C3','C4'},{[-0.01 0.02]});
set_bar_graph_sub_xtick_text(ff.hf,gca,hbs,12,{'Control','APP'},{[-0.12 0]});

[xdata,mVar,semVar,combs,p,h,colors,xlabels] = get_vals_for_bar_graph_RMA(mData,ra,{'Bin','hsd'},[1.5 1 1]);
xdata = make_xdata([3],[1 1.5]);   
%     mVar = ra.est_marginal_means.Mean; semVar = ra.est_marginal_means.Formula_StdErr;
tcolors = mData.dcolors;
axes(ff.h_axes(1,2))
[hbs,maxY]  = plotBarsWithSigLines(mVar,semVar,combs,[h p],'colors',tcolors,'sigColor','k',...
    'ySpacing',ysp,'sigTestName','','sigLineWidth',0.25,'BaseValue',0.01,...
    'xdata',xdata,'sigFontSize',7,'sigAsteriskFontSize',7,'barWidth',0.5,'sigLinesStartYFactor',0.01);
make_bars_hollow(hbs(13:end));
set_axes_limits(gca,[0.25 xdata(end)+.75],[mY MY]); format_axes_b(gca); xticks = xdata; 
set(gca,'xtick',xticks,'xticklabels',xticklabels);
put_axes_labels(gca,{[],[0 0 0]},{[],[0 0 0]});
%     changePosition(gca,[-0.03 0.03 0.11 -0.01]);
%     set_bar_graph_sub_xtick_text(ff.hf,gca,hbs,3,{'C1','C2','C3','C4'});
% set_bar_graph_sub_xtick_text(ff.hf,gca,hbs,3,{'C1','C2','C3','C4'},{[-0.02 0.01]});
set_bar_graph_sub_xtick_text(ff.hf,gca,hbs,3,{'Pooled'},{[0 0]});

set(ff.h_axes(1,3),'Visible','Off');
% [xdata,mVar,semVar,combs,p,h,colors,xlabels] = get_vals_for_bar_graph_RMA(mData,ra,{'Cond','hsd'},[1.5 1 1]);
% xdata = make_xdata([4],[1 1.5]);   
% %     mVar = ra.est_marginal_means.Mean; semVar = ra.est_marginal_means.Formula_StdErr;
% tcolors = colors;
% axes(ff.h_axes(1,3))
% [hbs,maxY]  = plotBarsWithSigLines(mVar,semVar,combs,[h p],'colors',tcolors,'sigColor','k',...
%     'ySpacing',ysp,'sigTestName','','sigLineWidth',0.25,'BaseValue',0.01,...
%     'xdata',xdata,'sigFontSize',7,'sigAsteriskFontSize',7,'barWidth',0.5,'sigLinesStartYFactor',0.01);
% make_bars_hollow(hbs(13:end));
% set_axes_limits(gca,[0.25 xdata(end)+.75],[mY MY]); format_axes_b(gca); xticks = xdata; 
% set(gca,'xtick',xticks,'xticklabels',{'C1','C2','C3','C4'});
% put_axes_labels(gca,{[],[0 0 0]},{[],[0 0 0]});
% %     changePosition(gca,[-0.03 0.03 0.11 -0.01]);
% %     set_bar_graph_sub_xtick_text(ff.hf,gca,hbs,3,{'C1','C2','C3','C4'});
% % set_bar_graph_sub_xtick_text(ff.hf,gca,hbs,3,{'C1','C2','C3','C4'},{[-0.02 0.01]});
% set_bar_graph_sub_xtick_text(ff.hf,gca,hbs,3,{'Pooled'},{[0 0]});
% 

save_pdf(ff.hf,mData.pdf_folder,sprintf('%s_distributions_over_belt_%d',all_variables{vn},number_of_bins),600);

function [all_vals,all_vals_N] = get_values(Rs,number_of_bins,var,sel_pop)

all_vals = [];
all_vals_N = [];

for cc = 1:size(Rs,2)
    these_vals = NaN(size(Rs,1),number_of_bins);
    these_vals_N = NaN(size(Rs,1),number_of_bins);
    for rr = 1:size(Rs,1)
        if cc == 4
            n = 0;
        end
        R = Rs{rr,cc};
        mbl = mean(R.beltLength);
        binSize = mbl/number_of_bins;
        resp = sel_pop{rr,cc};
        [rs,as,bs,cs] = get_gauss_fit_parameters(R.gauss_fit_on_mean,R.bin_width);
        if strcmp(var,'all_zMIs')
            vals = R.info_metrics.ShannonMI_Zsh';
        end
        if strcmp(var,'all_fFR')
            vals = as';
%             resp(vals>5000) = 0;
        end
        if strcmp(var,'all_fwidths')
            vals = cs';
        end
        if strcmp(var,'all_frs')
            vals = rs';
        end
        vals = vals(resp);
        if number_of_bins > 1
        bs = bs(resp);
        bins = 0:binSize:mbl;
        [N,E,Bi] = histcounts(bs,bins);
        mean_sv_Vals = [];
        for bb = 1:length(N)
            mean_sv_Vals(bb) = nanmean(vals(Bi == bb));
        end
        these_vals(rr,:) = mean_sv_Vals;
        these_vals_N(rr,:) = 100*(N/sum(N));
        else
            these_vals(rr,:) = nanmean(vals);
            these_vals_N(rr,:) = 100*length(vals)/length(resp);
        end
    end
    all_vals = [all_vals these_vals];
    all_vals_N = [all_vals_N these_vals_N];
end

