function find_MI_MC

if ~exist('ei','var')
    ei = evalin('base','ei');
end

if ~exist('owr','var')
    owr = [0 0 0];
end

allContexts = contextDefinitions;
for aa = 1:length(ei)
    ptei = ei{aa};
    tei = ptei;
    for pp = 1:length(ei{aa}.plane)
        thispFolder = tei.plane{pp}.folder;
        if isfield(tei.plane{pp},'folderD')
            thispFolderD = tei.plane{pp}.folderD;
        else
            thispFolderD = tei.plane{pp}.folder;
        end
        disp(thispFolder);
        
        tei.folders.thispFolder = thispFolder;
        tplane = tei.plane{pp};
        contexts = tplane.contexts; contextsMC = tplane.contextsMC;
        for contextNumber = 1:length(contexts)
            thisContext = contexts(contextNumber);
            thisContextMC = contextsMC(contextNumber);
            stimMarkers = thisContext.stimMarkers;
            for jj = 1:length(stimMarkers)
                thisStimMarker = stimMarkers{jj};
                typesOfRasters = getTypesOfRasters(allContexts,thisStimMarker);
                for kk = 1:length(typesOfRasters)
                    thisRasterType = typesOfRasters{kk};
                    disp(sprintf('%s--- %s -- %s',thisContext.name,stimMarkers{jj},thisRasterType));
                    if strcmp(thisRasterType,'dist')
                        cmdTxt = sprintf('rasters = thisContext.rasters.%sD;',thisStimMarker); eval(cmdTxt);
                        cmdTxt = sprintf('rastersMC = thisContextMC.rasters.%sD;',thisStimMarker); eval(cmdTxt);
                    end
                   if strcmp(thisRasterType,'time')
                        cmdTxt = sprintf('rasters = thisContext.rasters.%sT;',thisStimMarker); eval(cmdTxt);
                        cmdTxt = sprintf('rastersMC = thisContextMC.rasters.%sT;',thisStimMarker); eval(cmdTxt);
                   end 
                   trials = 1:size(rasters.sp_rasters,1);
                   rasters = findRasterProperties_1_MC(thispFolder,contextNumber,thisStimMarker,{rasters,rastersMC},thisRasterType,trials,owr);
                   
                   if strcmp(thisRasterType,'dist')
                        cmdTxt = sprintf('contexts(contextNumber).rasters.%sD = rasters;',thisStimMarker); eval(cmdTxt);
                    end
                   if strcmp(thisRasterType,'time')
%                        if strcmp(thisStimMarker,'airI')
%                            owr(1) = 1;
%                        else
%                            owr(1) = 0;
%                        end
                        rasters = findRasterProperties_1(thispFolder,contextNumber,thisStimMarker,rasters,thisRasterType,trials,owr);
                        if double(rasters.bin_width) == double(binwidths(1))
                        else
                            error;
                        end
                        cmdTxt = sprintf('contexts(contextNumber).rasters.%sT = rasters;',thisStimMarker); eval(cmdTxt);
                    end 
                   
                   n = 0;
                end
                n = 0;
            end
        end
        ptei.plane{pp}.contexts = contexts;
%         ptei.b.belt_length = temp.belt_length;
    end
    ei{aa} = ptei;
end


