function [pv,pvc,pvct,pvg,pvcg,pvctg] = get_population_vector(mR,resp)

common = 0;
if ~iscell(resp)
    resp = repmat({resp},1,size(mR,2));
    common = 1;
else
    if size(resp,2) < size(mR,2)
        resp = repmat(resp,1,size(mR,2));
        common = 1;
    end
end

rr = 1;
    for cc = 1:size(mR,2)
        tmR = mR{rr,cc};
        tpv = tmR(resp{rr,cc},:);
        pv{rr,cc} = tpv;
        pvc{rr,cc} = corr(tpv);
        pvct{rr,cc} = corr(tpv');
    end

if common
gmR = [];
for cc = 1:size(mR,2)
    tmR = mR{rr,cc};
    gmR = [gmR tmR];
end