function out = get_responsive_cells(Rs)
% function [resp_fraction,resp_vals,all_OI,mean_OI,resp_OR,resp_OR_fraction,resp_AND,resp_AND_fraction,resp_exc_inh] = get_responsive_cells(Rs)
for rr = 1:size(Rs,1)
    ccs = [];
    exc = [];
    inh = [];
    for cc = 1:size(Rs,2)
        R = Rs{rr,cc};
        ccs(:,cc) = R.resp.vals';
        resp_fraction(rr,cc) = R.resp.fraction;
        if isfield(R.resp,'excinh')
            exc(:,cc) = R.resp.excinh==1;
            inh(:,cc) = R.resp.excinh==0;
        else
            exc(:,cc) = NaN;
            inh(:,cc) = R.resp.excinh==0;
        end
    end
    for cc = 1:size(Rs,2)
        out.resp_vals{rr,cc} = logical(ccs(:,cc));
        out.resp_exc_inh{rr,cc} = logical(exc(:,cc));
        out.resp_exc_inh{rr,cc} = logical(inh(:,cc));
    end
end
