% combine rasters to show cells' response everywhere. trial wise. in
% reality the stimuli are sequential on top of sequence of trials
%%
si = [Lb_T Ab_T Ar_t_D Ar_i_T ArL_t_D ArL_i_T Ars_t_D Ars_i_T Lbs_T Abs_T ArL_L_T];

Rs = o.Rs(:,si);
[cRs = combine_rasters(Rs);
mcR = calc_mean_rasters(cRs,[]); 

%%
an = 1;
ff = makeFigureRowsCols(107,[1 0.5 4 0.5],'RowsCols',[2 1],...
        'spaceRowsCols',[0 0.01],'rightUpShifts',[0.11 0.13],'widthHeightAdjustment',...
        [-50 -80]);    set(gcf,'color','w');    set(gcf,'Position',[10 3 2.5 1.5]);
    [CRc,aCRc,mRR] = find_population_vector_corr(cRs,mcR,0,0);
    ff = show_population_vector_and_corr(mData,ff,Rs(an,:),mRR(an,:),CRc(an,:),[],[]);
    save_pdf(ff.hf,mData.pdf_folder,sprintf('PV_comb.pdf'),600);