function [out,out1] = parameter_matrices(to_do,params)

out = [];
out1 = [];

if strcmp(lower(to_do),'calculate')
    get_parameters_matrices(params);
    return;
end

if strcmp(lower(to_do),'get')
    out = get_parameters_matrices;
    return;
end

if strcmp(lower(to_do),'select')
    [out,out1] = get_parameters_matrices(params{1},params{2});
    return;
end

if strcmp(lower(to_do),'print')
    pMs = params{2};
    T = params{3};
    selAnimals = params{4};
    for rr = 1:size(pMs,1)
        for cc = 1:size(pMs,2)
            for ani = 1:length(selAnimals)
                an = selAnimals(ani);
                Perc_an(ani,rr,cc) = pMs{rr,cc}.perc(an);
                Num_an(ani,rr,cc) = pMs{rr,cc}.numCells(an);
            end
        end
    end
    perc_cells = squeeze(Perc_an)
    num_cells = squeeze(Num_an)
    num_cellsT = array2table(num_cells);
    Ttext = table(num2str(T{selAnimals,1}))
    TT = [T(selAnimals,1:2) num_cellsT]
    return;
end