function hp = bar_patch(x,m,varargin)
if nargin == 1
    data = x;
    x = 1:size(data,2);
    m = nanmean(data);
    s = nansem(data);
    barwidth = 0.7;
    for ii = 1:length(x)
        bar_patch(x(ii),m(ii),s(ii),barwdith);
    end
    ret
end
if nargin == 2
    barwidth = 0.7;
    s = [];
end
if nargin == 3
    s = varargin{1};
    barwidth = 0.7;
end
if nargin == 4
    s = varargin{1};
    barwidth = varargin{1};
end
% barwidth = 0.7;
X = [(x-barwidth/2) (x+barwidth/2) (x+barwidth/2) (x-barwidth/2)];
Y = [(0) (0) (m) (m)];
hp = patch(X,Y,[1 1 1]);