function fig_dlc

vp = evalin('base','vp');

vp_l = evalin('base','vp_labeled');
vf = evalin('base','vf');
v = evalin('base','v');
mD = evalin('base','mData'); colors = mD.colors; sigColor = mD.sigColor; axes_font_size = mD.axes_font_size;
mData = mD;
animal = evalin('base','animal');
n = 0;
%%


%% ---------- Load and Clean DLC Data ----------
% Using the path structure you provided
file_path = fullfile(animal(1).pdir,'video_20251216_165824DLC_resnet50_gcamp16declimbDec18shuffle1_185000_filtered.csv');

% Set up import options to handle the triple-header (scorer, bodyparts, coords)
opts = detectImportOptions(file_path);
% Start reading from row 4 where the numeric data begins
opts.DataLines = [4, Inf]; 
opts.VariableNamingRule = 'preserve';
tbl = readtable(file_path, opts);

% Mapping likelihood columns based on your CSV image:
% Column D=4 (Front Right), G=7 (Front Left), J=10 (Hind Right), 
% M=13 (Hind Left), P=16 (Tail Base), S=19 (Nose)
lik_indices = [4, 7, 10, 13, 16, 19];
bodyparts = {'Front Right', 'Front Left', 'Hind Right', 'Hind Left', 'Tail Base', 'Nose'};

% Extract likelihood matrix [40748 frames x 6 bodyparts]
likelihoods = table2array(tbl(:, lik_indices));

%% ---------- Calculate Quality Metrics ----------
p_thresh = 0.9;
% Percentage of frames where p > 0.9 for each body part
percent_high_conf = sum(likelihoods > p_thresh, 1) / size(likelihoods, 1) * 100;

%% ---------- Updated Bodypart Colors (RGB) ----------
% These values are sampled directly from the markers in your images:
% Front Right (Blue/Indigo), Front Left (Sky Blue), Hind Right (Teal), 
% Hind Left (Bright Green), Tail Base (Orange), Nose (Red)
custom_colors = [
    0.20, 0.00, 1.00;  % Front Right (Dark Blue/Indigo)
    0.00, 0.60, 1.00;  % Front Left (Sky Blue)
    0.00, 0.80, 0.75;  % Hind Right (Teal)
    0.60, 1.00, 0.40;  % Hind Left (Bright Green)
    1.00, 0.60, 0.00;  % Tail Base (Orange)
    1.00, 0.00, 0.00   % Nose (Red)
];

%% ---------- PANEL C: DLC Quality Analysis ----------
magfac = mD.magfac;
ff = makeFigureRowsCols(110, [3 5 4 1.5], 'RowsCols', [1 2], ...
    'spaceRowsCols', [0.05 0.1], 'rightUpShifts', [0.1 0.1]);

% --- C1: Bar Graph (% Frames > 0.9) ---
subplot(1,2,1);
hold on;
for i = 1:6
    % Plot each bar individually to apply specific color
    bar(i, percent_high_conf(i), 'FaceColor', custom_colors(i,:), 'EdgeColor', 'none');
end
set(gca, 'XTick', 1:6, 'XTickLabel', bodyparts, 'XTickLabelRotation', 45);
ylabel('% Frames (p > 0.9)');
ht = title('DLC Tracking Reliability'); set(ht,'FontWeight','Normal');
ylim([0 105]); 
box off; 
format_axes(gca);

% --- C2: Likelihood CDF (Multi-line) ---
subplot(1,2,2);
hold on;
for i = 1:6
    [f, x] = ecdf(likelihoods(:, i));
    plot(x, f, 'LineWidth', 2, 'Color', custom_colors(i,:));
end

% Reference line at 0.9 threshold
line([p_thresh p_thresh], [0 1], 'Color', [0.5 0.5 0.5], 'LineStyle', '--', 'LineWidth', 1);

xlabel('Likelihood');
ylabel('Cumulative Probability');
% legend(bodyparts, 'Location', 'northwest', 'FontSize', 7, 'Box', 'off');
ht = title('Likelihood CDF'); set(ht,'FontWeight','Normal');
grid on; 
box off; 
format_axes(gca);

% Save to your designated PDF folder
save_pdf(ff.hf, mD.pdf_folder, 'DLC_Quality_Analysis_Colored.pdf', 600);

%%
%% ---------- Setup & Data Loading ----------
file_path = fullfile(animal(1).pdir, 'video_20251216_165824DLC_resnet50_gcamp16declimbDec18shuffle1_185000_filtered.csv');
opts = detectImportOptions(file_path);
opts.DataLines = [4, Inf]; 
opts.VariableNamingRule = 'preserve';
tbl = readtable(file_path, opts);

% Define indices for X and Y based on your CSV structure
% x: Col 2, 5, 8, 11, 14, 17 | y: Col 3, 6, 9, 12, 15, 18
x_idx = [2, 5, 8, 11, 14, 17];
y_idx = [3, 6, 9, 12, 15, 18];
bodyparts = {'Front Right', 'Front Left', 'Hind Right', 'Hind Left', 'Tail Base', 'Nose'};


% ---------- 1. Re-establish Time Base ----------
% If time_sec is missing, we reconstruct it from the known sampling rate
% Based on your previous data, your signals have 40745 samples.
N_sig = 40748; 

% If you have your sampling frequency (e.g., 30 fps or 60 fps)
% If unknown, we can infer it if 'b.fs' exists from your earlier code
if exist('b','var') && isfield(b,'fs')
    fs = b.fs;
else
    fs = 60; % Defaulting to 30 fps; change this to your actual video FPS
end

% Create time vector in seconds
time_sec = (0:N_sig-1)' / fs;
tmin = time_sec / 60; % Convert to minutes for plotting

% Extract and truncate to match your signal time base (40745 samples)
N_target = length(time_sec);
X_coords = table2array(tbl(1:N_target, x_idx));
Y_coords = table2array(tbl(1:N_target, y_idx));

% Use the custom colors from the mouse markers
custom_colors = [
    0.20, 0.00, 1.00;  % Front Right (Blue/Indigo)
    0.00, 0.60, 1.00;  % Front Left (Sky Blue)
    0.00, 0.80, 0.75;  % Hind Right (Teal)
    0.60, 1.00, 0.40;  % Hind Left (Bright Green)
    1.00, 0.60, 0.00;  % Tail Base (Orange)
    1.00, 0.00, 0.00   % Nose (Red)
];
%%
T = animal(1).b.led_sig.("paws");
t_paws = T.time/60;
air_paws = double(T.is_on);
%% ---------- Plotting: Trajectories vs Time ----------
magfac = mD.magfac;
tmin = time_sec / 60; % Time in minutes for the x-axis

ff = makeFigureRowsCols(111, [3 5 6.9 1.5], 'RowsCols', [1 2], ...
    'spaceRowsCols', [0.1 5], 'rightUpShifts', [0.1 0.2],'widthHeightAdjustment',[0 -300]);
MY = 1920; ysp = 0.15285; mY = -2.5; titletxt = ''; ylabeltxt = {'PDF'}; % for all cells (vals) MY = 80
stp = 0.35*magfac; widths = [3.12 3.12 2.85 1]*magfac; gap = 0.25*magfac;
adjust_axes(ff,[mY MY],stp,widths,gap,{''});
% axes_title_shifts_line = [0 0.55 0 0]; axes_title_shifts_text = [0.02 0.1 0 0]; xs_gaps = [1 2];


% --- Subplot 1: X-Coordinates vs Time ---
axes(ff.h_axes(1,1))
hold on;
for i = 1:6
    miny(i) = min(X_coords(:,i)); maxy(i) = max(X_coords(:,i));
    plot(tmin, X_coords(:,i), 'Color', custom_colors(i,:), 'LineWidth', 0.25);
end
ylim([200 1400])
ylims = ylim;
plot(t_paws,air_paws*ylims(2),'k','LineWidth',0.25)
ylabel('X Pixel Value');xlabel('Time (min)');
% title('Horizontal Position (X) over Time');
% legend(bodyparts, 'Location', 'eastoutside', 'FontSize', 7, 'Box', 'off');
% box off; format_axes(gca);
xlim([0 3]);
onsets = find_rising_edge(air_paws,0.5,-1);
offsets = find_falling_edge(air_paws,-0.5,1);
ylims = ylim;
[TLx TLy] = ds2nfu(time_sec(onsets(1)),ylims(2)-0);
% axes(ff.h_axes(1,1));ylims = ylim;
[BLx BLy] = ds2nfu(time_sec(onsets(1)),ylims(1));
aH = (TLy - BLy);
len = sum(find(time_sec(onsets)<3,1,'last'));
for ii = 1:len%gth(onsets)
    [BRx BRy] = ds2nfu(time_sec(offsets(ii)),ylims(1));
    [BLx BLy] = ds2nfu(time_sec(onsets(ii)),ylims(1));
    aW = (BRx-BLx);
    annotation('rectangle',[BLx BLy aW aH],'facealpha',0.2,'linestyle','none','facecolor','k');
end
box off
format_axes(gca)

% --- Subplot 2: Y-Coordinates vs Time ---
axes(ff.h_axes(1,2))
hold on;
for i = 1:6
    plot(tmin, Y_coords(:,i), 'Color', custom_colors(i,:), 'LineWidth', 0.25);
end
ylim([10 1000])
ylims = ylim;
plot(t_paws,air_paws*ylims(2),'k','LineWidth',0.25)

ylabel('Y Pixel Value');
xlabel('Time (min)');
% title('Vertical Position (Y) over Time');
% box off; format_axes(gca);
xlim([0 3]);

onsets = find_rising_edge(air_paws,0.5,-1);
offsets = find_falling_edge(air_paws,-0.5,1);

ylims = ylim;
[TLx TLy] = ds2nfu(time_sec(onsets(1)),ylims(2)-0);
% axes(ff.h_axes(1,1));ylims = ylim;
[BLx BLy] = ds2nfu(time_sec(onsets(1)),ylims(1));
aH = (TLy - BLy);
len = sum(find(time_sec(onsets)<3,1,'last'));
for ii = 1:len%gth(onsets)
    [BRx BRy] = ds2nfu(time_sec(offsets(ii)),ylims(1));
    [BLx BLy] = ds2nfu(time_sec(onsets(ii)),ylims(1));
    aW = (BRx-BLx);
    annotation('rectangle',[BLx BLy aW aH],'facealpha',0.2,'linestyle','none','facecolor','k');
end
box off
format_axes(gca)

% Save the trajectory plot
save_pdf(ff.hf, mD.pdf_folder, 'DLC_Trajectories.pdf', 600);


%% ---------- 1. Calculate Speeds for All Body Parts ----------
% Ensure fs is defined (sampling rate)
if ~exist('fs','var'), fs = 60; end 
dt = 1/fs;

% Initialize speed matrix [Frames x 6 bodyparts]
DLC_speeds = nan(size(X_coords));

for i = 1:6
    % Calculate velocity (difference between frames)
    dx = diff(X_coords(:,i)) * fs; % Change in pixels per second
    dy = diff(Y_coords(:,i)) * fs;
    
    % Collapse X and Y into Speed (Magnitude of Velocity Vector)
    % We pad with a NaN at the start to maintain vector length
    DLC_speeds(2:end, i) = sqrt(dx.^2 + dy.^2);
end

% physical_dist_cm = 5.0;  
% pixel_dist_px = 200; % Measure this from a still frame using 'imdistline'
px_to_cm = 0.0114; 

% Update the speeds by multiplying pixels by the calibration factor
DLC_speeds_cm = DLC_speeds * px_to_cm;

%% ---------- 2. Plot: Speeds vs Time (Panel F Style) ----------
magfac = mD.magfac;
tmin = time_sec / 60;
magfac = mD.magfac;
ff = makeFigureRowsCols(107,[3 5 6.5 1.5],'RowsCols',[1 1],'spaceRowsCols',[0.01 -0.02],'rightUpShifts',[0.2 0.22],'widthHeightAdjustment',[10 -250]);
MY = 100; ysp = 0.15285; mY = -2.5; titletxt = ''; ylabeltxt = {'PDF'}; % for all cells (vals) MY = 80
stp = 0.35*magfac; widths = [6.4 1 2.85 1]*magfac; gap = 0.115*magfac; adjust_axes(ff,[mY MY],stp,widths,gap,{''});
axes_title_shifts_line = [0 0.55 0 0]; axes_title_shifts_text = [0.02 0.1 0 0]; xs_gaps = [1 2];

% --- Subplot 1: Individual Speed Traces ---
axes(ff.h_axes(1,1))
hold on;
for i = 1:6
    plot(tmin, DLC_speeds_cm(:,i), 'Color', custom_colors(i,:), 'LineWidth', 0.8);
end
ylabel('Speed (pixels/s)');
title('DLC Speed: All Body Parts');
% legend(bodyparts, 'Location', 'eastoutside', 'FontSize', 7, 'Box', 'off');
box off; format_axes(gca);
ylim([0 200]);xlim([0 3]);
ylims = ylim;
plot(t_paws,air_paws*ylims(2),'k')


onsets = find_rising_edge(air_paws,0.5,-1);
offsets = find_falling_edge(air_paws,-0.5,1);
xlims = xlim;

[TLx TLy] = ds2nfu(time_sec(onsets(1)),ylims(2)-0);
% axes(ff.h_axes(1,1));ylims = ylim;
[BLx BLy] = ds2nfu(time_sec(onsets(1)),ylims(1));
aH = (TLy - BLy);
len = sum(find(time_sec(onsets)<xlims(2),1,'last'));
for ii = 1:len%gth(onsets)
    [BRx BRy] = ds2nfu(time_sec(offsets(ii)),ylims(1));
    [BLx BLy] = ds2nfu(time_sec(onsets(ii)),ylims(1));
    aW = (BRx-BLx);
    annotation('rectangle',[BLx BLy aW aH],'facealpha',0.2,'linestyle','none','facecolor','k');
end
box off
format_axes(gca)

save_pdf(ff.hf, mD.pdf_folder, 'DLC_Speeds_Combined.pdf', 600);

%% ---------- 3. Statistical Comparison (Air-ON vs Air-OFF) ----------
% Align with air epochs
is_on = air_paws(1:length(avg_speed)) > 0;
speed_on  = avg_speed(is_on & isfinite(avg_speed));
speed_off = avg_speed(~is_on & isfinite(avg_speed));

if ~isempty(speed_on) && ~isempty(speed_off)
    [~, p_speed] = ttest2(speed_on, speed_off);
    fprintf('Global DLC Speed: Air-ON vs OFF, p = %.2e\n', p_speed);
end