function fig_corr_map()


vp = evalin('base','vp');
vf = evalin('base','vf');
v = evalin('base','v');
mD = evalin('base','mData'); colors = mD.colors; sigColor = mD.sigColor; axes_font_size = mD.axes_font_size;
mData = mD;
animal = evalin('base','animal');

filen = fullfile(animal(1).pdir,'eye_pupil.mat');
if exist(filen,'file')
    load(filen)
end
n = 0;

%%
paws_energy_off = pre_means;
paws_energy_on = post_means;
%%
paws_OF_off = pre_means;
paws_OF_on = post_means;
%%


%%
face_energy_off = pre_means;
face_energy_on = post_means;
%%
face_OF_off = pre_means;
face_OF_on = post_means;
%%

%%
FR_speed_off = pre_means;
FR_speed_on = post_means;
%%
FL_speed_off = pre_means;
FL_speed_on = post_means;
%%
%%
HR_speed_off = pre_means;
HR_speed_on = post_means;
%%
HL_speed_off = pre_means;
HL_speed_on = post_means;
%%

%%
sface_energy_off = pre_means;
sface_energy_on = post_means;
%%
sface_OF_off = pre_means;
sface_OF_on = post_means;

%%
%%
eye_area_off = pre_means;
eye_area_on = post_means;

%%