function animal = process_behavior_signals(animal)

if ~exist('animal','var')
    animal = evalin('base','animal')
end

n = 0;
cams = {'face','pupil','paws'};
%%
for an = 1:numel(animal)
    b = load(animal(an).mat);
    
    for c = 1:numel(cams)
            cam = cams{c};

            % If we don't have this camera, skip
            if ~isfield(animal(an).video.h264, cam)
                continue;
            end

            h264_name = animal(an).video.h264.(cam);

            if isempty(h264_name)
                continue;
            end

            % Full input path
            in_file = h264_name;
            if ~exist(in_file,'file')
                warning('process_h264:FileNotFound', ...
                    'Could not find %s for animal %d', in_file, an);
                continue;
            end
            thisfile = animal(an).video.csv.(cam);
            b.led = readtable('led_intensity_cam1.csv');
    end

    
    % b = animal(an).b;
    clear o;
    o.channels = b.channelNames;
    % idx = find(b.t > b.t_start,1,'first');
    d = b.X;
    for ii = 1:size(d,2)
        channel = o.channels{ii};
        if strcmp(channel,'EncCount')
            continue;
        end
        cmdText = sprintf('o.%s_f = find_falling_edge(d(:,ii),-0.5,2);',channel);
        eval(cmdText);
        cmdText = sprintf('o.%s_r = find_rising_edge(d(:,ii),0.5,2);',channel);
        eval(cmdText);
        if strcmp(channel,'Air')
            stim = d(:,ii)';
            stim = stim - min(stim);
            o.air_raw = stim/max(stim);
            o.air_bin = o.air_raw > 0.5 * max(o.air_raw);
        end
    end
    o.number_of_samples = size(d(:,1));
    o.si = 1/b.fs;
    try
        ind = find(strcmp(o.channels,'ChA'));
        cha = d(:,ind);
        
        ind = find(strcmp(o.channels,'ChB'));
        chb = d(:,ind);
        o.encoderCount = processEncodeSignals(cha,chb);
    catch
        ind = find(strcmp(o.channels,'EncCount'));
        EC = d(:,ind);
        o.encoderCount = EC;
    end
    
    fields = fieldnames(o);
    for ii = 1:length(fields)
        cmdText = sprintf('b.%s = o.%s;',fields{ii},fields{ii});
        eval(cmdText);
    end
    b.tm = b.t/60;

    b.dist = b.encoderCount * pi * 32/b.countsPerRev; % in cm
    b.speed =  diff(b.dist)./diff(b.t); % in cm/sec
    b.speed = double([0;b.speed]);
    % b.speed = removeSpeedOutliers(b.speed);
    % b.speed(b.speed < 0) = NaN;
    % b.speed = fillmissing(b.speed,'linear',2,'EndValues','nearest');
    
    samplingRate = b.fs;
    coeffs = ones(1, samplingRate)/samplingRate;
    b.fSpeed = filter(coeffs, 1, b.speed);

    animal(an).b = b;
end





function dist = processEncodeSignals(chb,cha)
n = 0;
chat = cha > 2.5;
chbt = chb > 2.5;
encoderCount = 0;
valP = [chat(1) chbt(1)];
dist(1) = encoderCount;
for ii = 2:length(cha)
    valC = [chat(ii) chbt(ii)];
    if valC == valP
        valP = valC;
        dist(ii) = encoderCount;
        continue;
    end
    if isequal(valP,[0 0]) && isequal(valC,[1 0])
        encoderCount = encoderCount + 1;
        valP = valC;
        dist(ii) = encoderCount;
        continue;
    end
    if isequal(valP,[0 0]) && isequal(valC,[0 1])
        encoderCount = encoderCount - 1;
        valP = valC;
        dist(ii) = encoderCount;
        continue;
    end
    if isequal(valP,[1 0]) && isequal(valC,[1 1])
        encoderCount = encoderCount + 1;
        valP = valC;
        dist(ii) = encoderCount;
        continue;
    end
    if isequal(valP,[1 0]) && isequal(valC,[0 0])
        encoderCount = encoderCount - 1;
        valP = valC;
        dist(ii) = encoderCount;
        continue;
    end
    if isequal(valP,[0 1]) && isequal(valC,[0 0])
        encoderCount = encoderCount + 1;
        valP = valC;
        dist(ii) = encoderCount;
        continue;
    end
    if isequal(valP,[0 1]) && isequal(valC,[1 1])
        encoderCount = encoderCount - 1;
        valP = valC;
        dist(ii) = encoderCount;
        continue;
    end
    if isequal(valP,[1 1]) && isequal(valC,[0 1])
        encoderCount = encoderCount + 1;
        valP = valC;
        dist(ii) = encoderCount;
        continue;
    end
    if isequal(valP,[1 1]) && isequal(valC,[1 0])
        encoderCount = encoderCount - 1;
        valP = valC;
        dist(ii) = encoderCount;
        continue;
    end
end
dist = dist';

