function indices = get_indices (stim_folders_info,ss,gg,aa,sc)
indices = logical(ones(size(stim_folders_info,1),1));
if ~isempty(ss) && ~isempty(gg) ~isempty(aa)
    indices = find(...
        stim_folders_info.list(:,1) == ss ...
        & stim_folders_info.list(:,2) == gg ...
        & stim_folders_info.list(:,3) == aa);
end

if isempty(ss) && ~isempty(gg) ~isempty(aa)
    indices = find(...
        stim_folders_info.list(:,1) == ss ...
        & stim_folders_info.list(:,2) == gg ...
        & stim_folders_info.list(:,3) == aa);
end

if ~isempty(sc)
    list = [];
    for ii = 1:length(indices)
        if ~isempty(strfind(stim_folders_info.root_folders{indices(ii)},sc))
            list = [list ii];
        end
    end
    indices(list) = [];
end

