function out = get_pop_vector_corr_trials(sel_out)

n = 0;
n_an = size(sel_out{1}.mean_rasters,1);
n_cn = size(sel_out{1}.mean_rasters,2);
for rr = 1:length(sel_out)
    for cc = 1:length(sel_out)
        for an = 1:n_an
            for cn = 1:n_cn
                set1 = sel_out{rr}.mean_rasters{an,cn}; set2 = sel_out{cc}.mean_rasters{an,cn};
                [pv1,~,cellnums] = findPopulationVectorPlot(set1,[]);
                [pv2,~,~] = findPopulationVectorPlot(set2,[],cellnums);
                [corrV,pV] = corr(pv1,pv2);
                corrV = fillmissing(corrV,'linear',2,'EndValues','nearest');
                corrV = fillmissing(corrV,'linear',1,'EndValues','nearest');
                all_corr{an,cn} = corrV;
                [corrCV,pCV] = corr(pv1',pv2');
                corrCV = fillmissing(corrCV,'linear',2,'EndValues','nearest');
                corrCV = fillmissing(corrCV,'linear',1,'EndValues','nearest');
                all_corr_cell{an,cn} = corrCV;
            end
        end
    end
end

for an = 1:size(sel_out.sz,1)
    all_corr = [];
    for ii = 1:size(sel_out.sz,2)
        for jj = 1:size(sel_out.sz,2)
            set1 = mRs_trimmed{an,ii}; set2 = mRs_trimmed{an,jj};
            [pv1,~,cellnums] = findPopulationVectorPlot(set1,[]);
            [pv2,~,~] = findPopulationVectorPlot(set2,[],cellnums);
            [corrV,pV] = corr(pv1,pv2);
            corrV = fillmissing(corrV,'linear',2,'EndValues','nearest');
            corrV = fillmissing(corrV,'linear',1,'EndValues','nearest');
            all_corr{ii,jj} = corrV;
            [corrCV,pCV] = corr(pv1',pv2');
            corrCV = fillmissing(corrCV,'linear',2,'EndValues','nearest');
            corrCV = fillmissing(corrCV,'linear',1,'EndValues','nearest');
            all_corr_cell{ii,jj} = corrCV;
%         figure(100);clf;subplot 121;imagesc(pv1); subplot 122;imagesc(pvc1);%set(gca,'Ydir','Normal');
%         figure(101);clf;subplot 121;imagesc(pv2); subplot 122;imagesc(pvc2);%set(gca,'Ydir','Normal');
%         figure(103);clf;imagesc(corrV);colorbar;%set(gca,'Ydir','Normal');colorbar
%         n = 0;
        end
    end
    all_corr_an{an} = all_corr;
    all_corr_cell_an{an} = all_corr_cell;
end
