%% for Heap Map
while 1
    %% for heat maps
    figdim = 3;
    hf = get_figure(5,[9 2 figdim figdim]);
            
    all_cells_list = all_types_cat; event_type = cell_types;
%     all_cells_list = all_gV_A;
    sh = 0;
    good_FR = circshift(all_cells_list,sh,2);
    txl = circshift(event_type,sh,2);
    seq_nums = circshift(1:size(all_cells_list,2),sh,2);
  
    [OIo,mOIo,semOIo,OI_mat,p_vals,h_vals,all_CI,mCI,semCI,all_CI_mat,uni] = get_overlap_index(good_FR,0.5,0.05);
    mOI = mCI; semOI = semCI;


    mUni = nanmean(uni,3); mUni1 = tril(mUni,-1) + tril(mUni,-1)'; mUni2 = triu(mUni,1) + triu(mUni,1)'; mmUni = min(mUni(:)); MmUni = max(mUni(:));
    semUni = nanstd(uni,[],3)/sqrt(5); semUni1 = tril(semUni,-1) + tril(semUni,-1)'; semUni2 = triu(semUni,1) + triu(semUni,1)'; msemUni = min(semUni(:)); MsemUni = max(semUni(:));
%     figure(1000);clf;subplot 131;imagesc(mUni,[mmUni MmUni]);set(gca,'YDir','normal');subplot 132;imagesc(mUni1,[mmUni MmUni]);set(gca,'YDir','normal');subplot 133;imagesc(mUni2,[mmUni MmUni]);set(gca,'YDir','normal');
    
%     mOI = mUni;
%     mOI = mUni1; semOI = semUni1;
%     mOI = mUni2; semOI = semUni2;
    
    sz = size(mOI,1);
    oM = ones(size(mOI));
    mask1 = (triu(oM,0) & tril(oM,0)); mOI(mask1==1) = NaN; semOI(mask1 == 1) = NaN;
    maxI = max([mOI(:);semOI(:)]);    
    minI = min([mOI(:);semOI(:)]);
    
    mask = tril(NaN(size(mOI)),0); mask(mask==0) = 1; 

    imAlpha=ones(size(mOI));    %imAlpha(isnan(mask))=0.25; 
    imAlpha(mask1 == 1) = 0;

    im1 = imagesc(mOI,[minI,maxI]);    im1.AlphaData = imAlpha;
    set(gca,'color',0.5*[1 1 1]);    colormap parula;    %axis equal
    format_axes(gca);
    set_axes_limits(gca,[0.5 sz+0.5],[0.5 sz+0.5]);
    set(gca,'xtick',1:length(txl),'ytick',1:length(txl),'xticklabels',txl,'yticklabels',txl,'Ydir','reverse'); xtickangle(75);
    for rr = 1:size(mCI,1)
        for cc = 1:size(mCI,1)
            if rr == cc
                text(rr-0.25,cc,sprintf('%.0f',mCI(rr,cc)),'FontSize',5);
            end
        end
    end
%     plot([(10.5+((ii-1)*10)) (10.5+((ii-1)*10))],[0 150.5],'w','linewidth',0.1); 
%     plot([0 150.5],[(10.5+((ii-1)*10)) (10.5+((ii-1)*10))],'w','linewidth',0.1); 
    set(gca,'Ydir','normal');ytickangle(15);
    box on
    changePosition(gca,[0.0 0 0.0 0]);
    hc = putColorBar(gca,[0.09 0.07 -0.11 -0.15],{sprintf('%.1f',minI),sprintf('%.1f',maxI)},6,'eastoutside',[0.07 0.05 0.07 0.05]);
    colormap jet
    save_pdf(hf,mData.pdf_folder,sprintf('OI_Map_%d_mean_%d.pdf',ntrials,sh),600);
    
    figdim = 1;
    hf = get_figure(6,[5 2 figdim+0.1 figdim]);
    im1 = imagesc(semOI,[minI,maxI]);    im1.AlphaData = imAlpha;
    set(gca,'color',0.5*[1 1 1]);    colormap parula;    %axis equal
    format_axes(gca);
    set_axes_limits(gca,[0.5 sz+0.5],[0.5 sz+0.5]);
    set(gca,'xtick',1:length(txl),'ytick',1:length(txl),'xticklabels',[],'yticklabels',[],'Ydir','reverse'); xtickangle(75);
    changePosition(gca,[0.0 0 -0.05 0]);
    set(gca,'Ydir','normal');
    box on
    colormap jet
    save_pdf(hf,mData.pdf_folder,sprintf('OI_Map_%d_sem_%d.pdf',ntrials,sh),600);
   %%
   ff = makeFigureRowsCols(107,[1 0.5 4 1],'RowsCols',[1 3],'spaceRowsCols',[0.01 -0.02],'rightUpShifts',[0.07 0.35],'widthHeightAdjustment',[10 -450]);
    set(gcf,'color','w');    set(gcf,'Position',[10 3 6.95 1.25]);    ylims = [0 1];
    stp = 0.25; widths = [2 2 2 0.4 0.4 0.4]+0.1; gap = 0.13; adjust_axes(ff,ylims,stp,widths,gap,{'Euclidean Distance'});
    stp = 0.25; widths = [2 2 2 0.4 0.4 0.4]+0.1; gap = 0.17; adjust_axes(ff,ylims,stp,widths,gap,{'Euclidean Distance'});
    %
    ahc_col_th = 0.7;
    mOI1 = mCI;
%     mOI1 = mUni1;
    mOI1(mask1==1) = NaN; 
    Di = pdist(mOI1,@naneucdist);
    tree = linkage(Di,'average');
    [c,d] = cophenet(tree,Di); r = corr(Di',d','type','spearman');
    leafOrder = optimalleaforder(tree,Di);
    hf = figure(100000000);
%     leafOrder1 = leafOrder([1:3 10:12 4:9]);
%     leafOrder1 = circshift(leafOrder,3);
    figure(hf);clf
    [H,T,TC] = dendrogram(tree,'Orientation','top','ColorThreshold',ahc_col_th*max(tree(:,3)),'Reorder',leafOrder);ylims = ylim; xlims = xlim;
    set(gca,'xtick',[],'ytick',[]);
    set(gcf,'units','inches'); set(gcf,'Position',[5 2 0.9 0.5])
    %
    close(hf);
%     
    
    axes(ff.h_axes(1,1));
    [H,T,TC] = dendrogram(tree,'Orientation','top','ColorThreshold',ahc_col_th*max(tree(:,3)),'Reorder',leafOrder);
    set(H,'linewidth',0.5);
    set(gca,'xticklabels',txl(leafOrder));xtickangle(45);
    format_axes(gca);
    hx = ylabel({'Euc. Dist.'});changePosition(hx,[0 0 0]);
%     xlim([xlims(1)+0.5 xlims(2)-0.5]);
    changePosition(gca,[0.0 0.0 0.07 0.05]);
    text(0.5,ylims(2)+0,sprintf('CC = %.2f',c),'FontSize',6);
%     set_axes_top_text(ff.hf,ff.h_axes(1),sprintf('Cophenetic Correlation = %.2f',c));

%     mOI1 = mCI;
    mOI1 = mUni1;
    mOI1(mask1==1) = NaN; 
    Di = pdist(mOI1,@naneucdist);
    tree = linkage(Di,'average');
    [c,d] = cophenet(tree,Di); r = corr(Di',d','type','spearman');
    leafOrder = optimalleaforder(tree,Di);
    hf = figure(100000000);
    figure(hf);clf
    [H,T,TC] = dendrogram(tree,'Orientation','top','ColorThreshold',ahc_col_th*max(tree(:,3)),'Reorder',leafOrder);ylims = ylim; xlims = xlim;
    close(hf);
%     
    
    axes(ff.h_axes(1,2));
    [H,T,TC] = dendrogram(tree,'Orientation','top','ColorThreshold',ahc_col_th*max(tree(:,3)),'Reorder',leafOrder);
    set(H,'linewidth',0.5);
    set(gca,'xticklabels',txl(leafOrder));xtickangle(45);
    format_axes(gca);
%     xlim([xlims(1)+0.5 xlims(2)-0.5]);
    changePosition(gca,[0.0 0.0 0.07 0.05]);
    text(0.5,ylims(2)+1,sprintf('CC = %.2f',c),'FontSize',6);

    
%     mOI1 = mCI;
    mOI1 = mUni2;
    mOI1(mask1==1) = NaN; 
    Di = pdist(mOI1,@naneucdist);
    tree = linkage(Di,'average');
    [c,d] = cophenet(tree,Di); r = corr(Di',d','type','spearman');
    leafOrder = optimalleaforder(tree,Di);
    hf = figure(100000000);
    figure(hf);clf
    [H,T,TC] = dendrogram(tree,'Orientation','top','ColorThreshold',ahc_col_th*max(tree(:,3)),'Reorder',leafOrder);ylims = ylim; xlims = xlim;
    close(hf);
%     
    
    axes(ff.h_axes(1,3));
    [H,T,TC] = dendrogram(tree,'Orientation','top','ColorThreshold',ahc_col_th*max(tree(:,3)),'Reorder',leafOrder);
    set(H,'linewidth',0.5);
    set(gca,'xticklabels',txl(leafOrder));xtickangle(45);
    format_axes(gca);
%     xlim([xlims(1)+0.5 xlims(2)-0.5]);
    changePosition(gca,[0.0 0.0 0.07 0.05]);
    text(0.5,ylims(2)+1,sprintf('CC = %.2f',c),'FontSize',6);
%     delete(ff.h_axes(1,3));
    save_pdf(ff.hf,mData.pdf_folder,sprintf('OI_Map_cluster_%d.pdf',sh),600);
    
    %%
    break;
end
