\\mohajerani-nas.uleth.ca\storage2\homes\samsoon.inayat\Data\174374\2019-02-22\1_001
\\mohajerani-nas.uleth.ca\storage\homes\samsoon.inayat\Data\183633\2019-06-04\1_001
\\mohajerani-nas.uleth.ca\storage\homes\samsoon.inayat\Data\183633\2019-06-12\1_001
\\mohajerani-nas.uleth.ca\storage\homes\samsoon.inayat\Data\183761\2019-06-06\1_002
\\mohajerani-nas.uleth.ca\storage\homes\samsoon.inayat\Data\183761\2019-06-17\1_001
\\mohajerani-nas.uleth.ca\storage\homes\samsoon.inayat\Data\183745\2019-06-07\1_001
\\mohajerani-nas.uleth.ca\storage\homes\samsoon.inayat\Data\183745\2019-06-13\1_006
\\mohajerani-nas.uleth.ca\storage\homes\samsoon.inayat\Data\183628\2019-06-11\1_001
\\mohajerani-nas.uleth.ca\storage\homes\samsoon.inayat\Data\183628\2019-06-17\1_001
\\mohajerani-nas.uleth.ca\storage\homes\samsoon.inayat\Data\183628\2019-11-29\1_001
\\mohajerani-nas.uleth.ca\storage\homes\samsoon.inayat\Data\183628\2019-12-03\1
\\mohajerani-nas.uleth.ca\storage\homes\samsoon.inayat\Data\183762\2019-06-11\1_001
\\mohajerani-nas.uleth.ca\storage\homes\samsoon.inayat\Data\183762\2019-06-17\1_001
\\mohajerani-nas.uleth.ca\storage\homes\samsoon.inayat\Data\183762\2019-12-03\1
\\mohajerani-nas.uleth.ca\storage2\homes\samsoon.inayat\Data\183762\2019-12-05\1
\\mohajerani-nas.uleth.ca\storage\homes\samsoon.inayat\Data\001432\2020-05-03\1_001
