function Rs = find_responsive_rasters(Rs)
for rr = 1:size(Rs,1)
    for cc = 1:size(Rs,2)
        R = Rs{rr,cc};
        if strcmp(R.marker_name,'light22T') || strcmp(R.marker_name,'air55T')
            Rs{rr,cc}.resp = find_resp_time_raster(R)
        end
        if strcmp(R.marker_name,'airD')
            [rs,coeffs] = getMRFS_vals(R.gauss_fit_on_mean);
            zMIs = R.info_metrics.ShannonMI_Zsh;
            Rs{rr,cc}.resp = zMIs > 1.96 & rs > 0.4;
        end
    end
end

    
function resp = find_resp_time_raster(R)
SR = R.thorexp.frameRate;
markerType = R.marker_name;
timeBefore = str2num(markerType(end-1));
rasters = R.fromFrames.sp_rasters;
number_of_columns = size(rasters,2);
column_index = round(timeBefore * SR);
cis = [];
cis(1,:) = [1 column_index (number_of_columns-column_index+1)];
column_index = cis - 1; column_index(1) = []; column_index(3) = number_of_columns;
cis(2,:) = column_index;

group = [];
for ii = 1:size(ci,2)
    group = [group ii*ones(1,length(ci(1,ii):ci(2,ii)))];
end

n = 0;
