function figure_place_remapping_AD_trials_all_one

%% Load Data
while 1
    mData = evalin('base','mData'); colors = mData.colors; sigColor = mData.sigColor; axes_font_size = mData.axes_font_size;
    ei_A = evalin('base','ei10_A'); 
    ei_C = evalin('base','ei10_C'); 
    
    selContexts = [1 2 3 4 1 2 3 4];
    rasterNames = {'airD','airD','airD','airD','airIT','airIT','airIT','airIT'};
    rasterNamesTxt = {'C1-t-D','C2-t-D','C3-t-D','C4-t-D','C1-i-T','C2-i-T','C3-i-T','C4-i-T'};
    xlabelsSeq = rasterNamesTxt;

    oA = get_data(ei_A,selContexts,rasterNames);
    oC = get_data(ei_C,selContexts,rasterNames);
    for ii = 1:length(selContexts)
        all_xl{ii} = sprintf('%c%c-%d',rasterNames{ii}(1),rasterNames{ii}(end),selContexts(ii));
    end
    C1 = 1; C2 = 2; C3 = 3; C4 = 4;
    
    break
end
n = 0;

