an = 4; cn = 1
plotRasters_simplest(Rs_C{an,cn})

%%
magfac = mData.magfac;
ff = makeFigureRowsCols(108,[10 3 5 1.25],'RowsCols',[1 5],'spaceRowsCols',[0.01 -0.02],'rightUpShifts',[0.07 0.26],'widthHeightAdjustment',[10 -410]);
MY = 10; ysp = 0.5; mY = 0; titletxt = ''; ylabeltxt = {'Trial #'};
stp = 0.3*magfac; widths = ([1.3 1.3 1.3 1.3 1.3 0.5 0.5 0.5]-0.51)*magfac; gap = 0.16*magfac;
adjust_axes(ff,[mY MY],stp,widths,gap,{''});

an = 4; cn = 1;
R = Rs_C{an,cn};
cellN = [322 233 306 313 255];
for cc = 1:5
    c = cellN(cc);
    thisRaster = R.sp_rasters(:,:,c);
    ax = ff.h_axes(1,cc);
    axes(ax); xlabel(ax,'Distance (cm)');
    m = min(thisRaster(:));
    M = max(thisRaster(:));
    xdata = [0 75 150]; ydata = [1 10];
    imagesc(xdata,ydata,thisRaster,[m M]);
    set(gca,'Ydir','normal');
    % axis off;
    box off;
    if cc > 1
%     set(gca,'ytick',[1 size(thisRaster,1)],'TickDir','out');
    
    xlabel('Distance (cm)'); ylabel('Trial #');
    format_axes_b(gca)
    colormap jet;
end